# kyapi-backend

./: pom.xml
kyapi-client-sdk/: pom.xml
kyapi-client-sdk/src/main/java/com/kaiyu/kyapiclientsdk/: kyapiClientConfig.java
kyapi-client-sdk/src/main/java/com/kaiyu/kyapiclientsdk/client/: KyapiClient.java
kyapi-client-sdk/src/main/java/com/kaiyu/kyapiclientsdk/model/: ChatMsg.java  User.java
kyapi-client-sdk/src/main/java/com/kaiyu/kyapiclientsdk/utils/: SignUtils.java
kyapi-common/: pom.xml
kyapi-common/src/main/java/com/kaiyu/kyapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
kyapi-gateway/: pom.xml
kyapi-gateway/src/main/java/com/kaiyu/kyapigateway/: CustomGlobalFilter.java  KyapiGatewayApplication.java
kyapi-gateway/src/main/java/com/kaiyu/project/provider/: DemoService.java
kyapi-gateway/src/main/resources/: application-prod.yml  application.yml
kyapi-gateway/src/main/resources/cert/: cert-2408076956bd1a5a1ee75f_www.wenkaiyu.top_TOMCAT.pfx
kyapi-interface/: pom.xml
kyapi-interface/src/main/java/com/kaiyu/kyapiinterface/: KyapiInterfaceApplication.java
kyapi-interface/src/main/java/com/kaiyu/kyapiinterface/config/: CorsConfig.java  HttpsConfig.java
kyapi-interface/src/main/java/com/kaiyu/kyapiinterface/controller/: NameController.java  ServiceController.java  YuApiController.java
kyapi-interface/src/main/java/com/kaiyu/kyapiinterface/utils/: RequestUtils.java
kyapi-interface/src/main/resources/: application.yml
kyapi-interface/src/main/resources/cert/: cert-2408076956bd1a5a1ee75f_www.wenkaiyu.top_TOMCAT.pfx  pfx-password_TOMCAT.txt
sql/: db.sql  ddl.sql
src/main/java/com/kaiyu/project/: MyApplication.java
src/main/java/com/kaiyu/project/annotation/: AuthCheck.java
src/main/java/com/kaiyu/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/kaiyu/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IDRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/kaiyu/project/config/: CorsConfig.java  HttpsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/kaiyu/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/kaiyu/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java  WxUserInfoController.java
src/main/java/com/kaiyu/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kaiyu/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/kaiyu/project/model/dto/: WxUserInfo.java
src/main/java/com/kaiyu/project/model/entity/: Post.java
src/main/java/com/kaiyu/project/model/enums/: InterFaceInfoStatusEnum.java  (+2 more)
src/main/java/com/kaiyu/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/kaiyu/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java  WxUserInfoService.java
src/main/java/com/kaiyu/project/utils/: FileUploadUtil.java  OssConstantPropertiesUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/cert/: pfx-password_TOMCAT.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
(+36 files in other folders)
